(defcfg
  process-unmapped-keys yes
)

;; 60% keyboard layout
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 200
)

;; =============
;; Base Layer
;; =============
(defalias
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  g (tap-hold $tap-time $hold-time g (layer-while-held service))
  h (tap-hold $tap-time $hold-time h (layer-while-held service))
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; =============
;; Service Layer
;; =============
(defalias
  sns M-S-s
  nw C-rght
  pw C-lft
)

(deflayer service
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  spc  q    @nw  end  r    t    y    u    i    o    p    [    ]    \
  caps home @sns d    f    g  lft  down up   rght ;    '    ret
  lsft z    x    c    v    @pw  n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)