(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  caps (tap-hold $tap-time $hold-time esc caps)
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  g (tap-hold $tap-time $hold-time g (layer-while-held service))
  h (tap-hold $tap-time $hold-time h (layer-while-held service))
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)
  lmet (tap-hold $tap-time $hold-time C-a lmet)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held app-launch))
  o-a (cmd open -a "Alacritty")
  o-c (cmd open -a "VSCodium")
  o-f (cmd open -a "Finder")
  o-n (cmd open -a "Notes")
  o-o (cmd open -a "Obsidian")
  o-p (cmd open -a "Preview")
  o-s (cmd open -a "System Settings")
  o-r (cmd open -a "Raycast")
  o-v (cmd open -a "Vivaldi")
  o-w (cmd open -a "Whatsapp")
)

(deflayer base
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps @a   @s   @d   @f   @g   @h   @j   @k   @l   @;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt @lmet         @spc            ralt rmet rctl
)

(deflayer service
  grv  1    2    3    4    5    6    7    8    9    0    brdn brup bspc
  tab  q    w    e    lrld t    y    pgup pgdn o    pp   [    ]    \
  caps a    s    dnd  next g    lft  down up   rght ;    '    ret
  lsft z    x    c    v    prev n    mute vold volu /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer app-launch
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    @o-w e    @o-r t    y    u    i    @o-o @o-p [    ]    \
  caps @o-a @o-s d    @o-f g    h    j    k    l    ;    '    ret
  lsft z    x    @o-c @o-v b    @o-n m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
