(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; 60% keyboard layout
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time    	200
  hold-time  	200
  scroll-speed  6
  scroll-time 	100
)

;; =============
;; Base Layer
;; =============
(defalias
  sbs (layer-switch base)

  ;; Home Row
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)

  ;; Service
  g (tap-hold $tap-time $hold-time g (layer-while-held service))
  h (tap-hold $tap-time $hold-time h (layer-while-held service))

  ;; Media
  c (tap-hold $tap-time $hold-time c (layer-while-held media))
  m (tap-hold $tap-time $hold-time m (layer-while-held media))

  ;; Tmux
  v (tap-hold $tap-time $hold-time v (layer-while-held tmux))
  n (tap-hold $tap-time $hold-time n (layer-while-held tmux))

  ;; App Launcher
  spc (tap-hold $tap-time $hold-time spc (layer-while-held app-launch))
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    ret
  lsft z    x    @c   @v    b   @n   @m   ,    .    /    rsft
  lctl lalt lmet          @spc            rmet ralt rctl
)

;; =============
;; Service
;; =============

(defalias
  ewd A-rght
  bwd A-lft
  swd M-grv
  sns M-S-5
  lck M-C-q

  snm (layer-switch no-mod)
)

(deflayer service
  @snm 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @swd @lck w    @ewd lrld t    y    u 	  i    o    p    [    ]    \
  caps a    @sns d    f    g    lft  down up   rght ;    '    ret
  lsft z    x    c    v    @bwd n    m    ,    .    /	rsft
  lctl lalt lmet           sft            rmet ralt rctl
)

;; =============
;; Media
;; =============

(defalias
  cmp (tap-dance $hold-time (pp next prev))
)

(deflayer media
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    mute vold volu /    rsft
  lctl lmet lalt           @cmp           ralt rmet rctl
)

;; =============
;; Tmux
;; =============

(defalias
	;; direct mapping to tmux/.tmux.conf
	t-t (macro C-a t)
	t-/ (macro C-a /)
	t-p (macro C-a p)
	t-n (macro C-a n)

	t-h (macro C-a h)
	t-l (macro C-a l)
	t-z (macro C-a z)

	t-q (macro C-a q)
	t-w (macro C-a w)
	t-e (macro C-a e)

	;; default mapping in tmux
	t-[ (macro C-a [)
	t-] (macro C-a ])
	t-a (macro C-a C-a)
)

(deflayer tmux
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @t-q @t-w @t-e r    @t-t y    u    i    o    @t-p @t-[ @t-] \
  caps @t-a s    d    f    g    @t-h j    k    @t-l ;    '    ret
  lsft @t-z x    c    v    b    @t-n m    ,    .    @t-/ rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; =============
;; App Launcher
;; =============

(defalias
  o-a (cmd open -a "Anytype")
  o-c (cmd open -a "VSCodium")
  o-f (cmd open -a "Finder")
  o-m (cmd open -a "Marta")
  o-n (cmd open -a "Notes")
  o-p (cmd open -a "Preview")
  o-r (cmd open -a "Raycast")
  o-s (cmd open -a "System Settings")
  o-t (cmd open -a "Alacritty")
  o-v (cmd open -a "Vivaldi")
  o-u (cmd open -a "UTM")
  o-l (cmd open -a "LibreOffice")
)

(deflayer app-launch
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    @o-r @o-t y    @o-u i    o 	@o-p [    ]    \
  caps @o-a @o-s d    @o-f g    h    j    k    @o-l ;    '    ret
  lsft z    x    @o-c @o-v b    @o-n @o-m ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; =============
;; No Mods
;; =============

(defalias 
  esc (tap-hold $tap-time $hold-time esc @sbs)
)

(deflayer no-mod
  @esc 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
