(defcfg
  process-unmapped-keys yes
)

;; QWERTY
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet rctl

(defsrc
  u i p
  a s d f g h j k l ;
  m , .
)

(defvar
  tap-time 200
  hold-time 200
  mouse-speed 100
  mouse-dist 12
)

(defalias
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  g (tap-hold $tap-time $hold-time g (layer-while-held g-mode))
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)
  mdsr (mwheel-up $mouse-speed $mouse-dist)
  musr (mwheel-down $mouse-speed $mouse-dist)
  mlsr (mwheel-left $mouse-speed $mouse-dist)
  mrsr (mwheel-right $mouse-speed $mouse-dist)
)

(deflayer base
  _ _ _
  @a @s @d @f @g _ @j @k @l @;
  _ _ _
)

(deflayer g-mode
  vold volu pp
  _ _ _ _ _ @mlsr @mdsr @musr @mrsr lrld
  mute prev next
)
