# set prefix to <C-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# support 256 color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# customize status bar
set-option -g status-justify centre
set-option -g status-right ""
set-option -g status-right-style fg="#a89984"
set-option -g status-right-length 40
set-option -g status-position top
set-option -g status-left "[#{session_name}]"
set-option -g status-left-style fg="#a89984"
set-option -g status-style bg="default",fg="#a89984"

# customize window status
set-option -g renumber-windows on
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-style fg="#a89984"
set-window-option -g window-status-current-format " (#I:#W) "
set-window-option -g window-status-current-style fg="#a89984,bold"
set-window-option -g window-status-separator ""
set -g pane-border-lines "single"
set -g pane-border-style fg="#675c54"
set -g pane-active-border-style fg="#eddcb2"

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# using mouse to switch panes
set -g mouse on

# set the escape-time to 0
set -sg escape-time 0
set-option -g focus-events on

# copy-mode-vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# bind-key
bind t new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

bind b switch-client -l

bind n next-window
bind p previous-window
bind N join-pane -t :+
bind P join-pane -t :-

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind z resize-pane -Z

bind q kill-session
bind w kill-window
bind c kill-pane
