behavior {
    theme "Kon"
    
    layout {
        showActionBar false
    }
    
    quickSelect {
        activateOnAnyCharacter false
    }

    table {
        showGoUpFolder false

        defaults {
            columns "size:100,added:135"
        }
    }
}

keyBindings {
    "Shift+;" "core.actions"
    "Shift+1" "core.terminal.activate"
    
    "H" "core.go.up"
    "L" "core.open"
    "O" "core.open"
    "K" "core.move.up"
    "J" "core.move.down"
    "Shift+J" "core.select.move.down"
    "Shift+K" "core.select.move.up"
    
    "E" "core.edit"
    "Enter" "core.rename"
    "N" "core.new.folder"
    "D" "core.trash"
    "X" "core.delete"
    "C" "core.copy"
    "V" "core.move"
    "Y" "core.clipboard.copy"
    "P" "core.clipboard.paste"

    "G" "core.go"
    "B" "core.favorites"
    "R" "core.recent"
    "M" "core.favorites.add"
    "F" "core.lookup.here"
    "Space" "core.preview"
    "I" "core.finder.showInfo"
    "." "core.display.hidden"
}

etty {
    fonts {
        normal ["ZedMono Nerd Font" 12]
    }
}   
